mycroft-precise==0.3.0
  - h5py [required: Any, installed: 3.7.0]
    - numpy [required: >=1.14.5, installed: 1.23.5]
  - keras [required: Any, installed: 2.11.0]
  - numpy [required: Any, installed: 1.23.5]
  - pyaudio [required: Any, installed: 0.2.12]
  - sonopy [required: Any, installed: 0.1.2]
    - numpy [required: Any, installed: 1.23.5]
    - scipy [required: Any, installed: 1.9.3]
      - numpy [required: >=1.18.5,<1.26.0, installed: 1.23.5]
  - tensorflow [required: Any, installed: 2.11.0]
    - absl-py [required: >=1.0.0, installed: 1.3.0]
    - astunparse [required: >=1.6.0, installed: 1.6.3]
      - six [required: >=1.6.1,<2.0, installed: 1.16.0]
      - wheel [required: >=0.23.0,<1.0, installed: 0.38.4]
    - flatbuffers [required: >=2.0, installed: 22.12.6]
    - gast [required: >=0.2.1,<=0.4.0, installed: 0.4.0]
    - google-pasta [required: >=0.1.1, installed: 0.2.0]
      - six [required: Any, installed: 1.16.0]
    - grpcio [required: >=1.24.3,<2.0, installed: 1.51.1]
    - h5py [required: >=2.9.0, installed: 3.7.0]
      - numpy [required: >=1.14.5, installed: 1.23.5]
    - keras [required: >=2.11.0,<2.12, installed: 2.11.0]
    - libclang [required: >=13.0.0, installed: 14.0.6]
    - numpy [required: >=1.20, installed: 1.23.5]
    - opt-einsum [required: >=2.3.2, installed: 3.3.0]
      - numpy [required: >=1.7, installed: 1.23.5]
    - packaging [required: Any, installed: 22.0]
    - protobuf [required: >=3.9.2,<3.20, installed: 3.19.6]
    - setuptools [required: Any, installed: 44.1.1]
    - six [required: >=1.12.0, installed: 1.16.0]
    - tensorboard [required: >=2.11,<2.12, installed: 2.11.0]
      - absl-py [required: >=0.4, installed: 1.3.0]
      - google-auth [required: >=1.6.3,<3, installed: 2.15.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
        - enum34 [required: >=1.1.10, installed: ?]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: <4.6, installed: ?]
        - six [required: >=1.9.0, installed: 1.16.0]
      - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
        - google-auth [required: >=1.0.0, installed: 2.15.0]
          - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
          - enum34 [required: >=1.1.10, installed: ?]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: <4.6, installed: ?]
          - six [required: >=1.9.0, installed: 1.16.0]
        - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
          - oauthlib [required: >=3.0.0, installed: 3.2.2]
          - requests [required: >=2.0.0, installed: 2.28.1]
            - certifi [required: >=2017.4.17, installed: 2022.12.7]
            - charset-normalizer [required: >=2,<3, installed: 2.1.1]
            - idna [required: >=2.5,<4, installed: 3.4]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.13]
      - grpcio [required: >=1.24.3, installed: 1.51.1]
      - markdown [required: >=2.6.8, installed: 3.4.1]
        - importlib-metadata [required: >=4.4, installed: ?]
      - numpy [required: >=1.12.0, installed: 1.23.5]
      - protobuf [required: >=3.9.2,<4, installed: 3.19.6]
      - requests [required: >=2.21.0,<3, installed: 2.28.1]
        - certifi [required: >=2017.4.17, installed: 2022.12.7]
        - charset-normalizer [required: >=2,<3, installed: 2.1.1]
        - idna [required: >=2.5,<4, installed: 3.4]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.13]
      - setuptools [required: >=41.0.0, installed: 44.1.1]
      - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
      - werkzeug [required: >=1.0.1, installed: 2.2.2]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.1]
      - wheel [required: >=0.26, installed: 0.38.4]
    - tensorflow-estimator [required: >=2.11.0,<2.12, installed: 2.11.0]
    - tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.28.0]
    - termcolor [required: >=1.1.0, installed: 2.1.1]
    - typing-extensions [required: >=3.6.6, installed: 4.4.0]
    - wrapt [required: >=1.11.0, installed: 1.14.1]
  - wavio [required: Any, installed: 0.0.7]
    - numpy [required: >=1.19.0, installed: 1.23.5]
pip==20.3.4
pipdeptree==2.3.3
pkg-resources==0.0.0
